{"flutter":{"platforms":{"android":{"default":{"projectId":"push-474fb","appId":"1:999394715123:android:becdc654c75b30d487de86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-474fb","configurations":{"android":"1:999394715123:android:becdc654c75b30d487de86","ios":"1:999394715123:ios:f670ef689ecd415e87de86"}}}}}}